# SelTest

./: pom.xml  run.bat
src/test/java/com/twosigma/beakerlab/: AbstractTest.java
src/test/java/com/twosigma/beakerlab/common/: Browser.java  BrowserFactory.java  Environment.java
src/test/java/com/twosigma/beakerlab/tests/: MainTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.twosigma.beakerlab.tests.MainTest.xml
test-output/old/Suite1/: methods.html  testng.xml.html
